SECRET="superDuperSecretKey547"
JWT_SECRET_KEY="nobodyWillGuessThis"
LOCAL_DATABASE_URL="postgresql://stefanvitanov:rino@localhost:5432/blogposts?schema=public"
DATABASE_URL="postgresql://postgres:ZgRJZAhAmfvFKWGuOWdLaXYcfJKeOdnm@shuttle.proxy.rlwy.net:54178/railwayy"